<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bulb-on{
        background-color: rgb(251, 254, 89);
        height: 50px;
        width: 50px;
         border: 2px solid yellow;
        border-radius: 50px;
        box-shadow: 0px 0px 10px 10px yellow;
    }

    .bulb-off{
         background-color: rgb(245, 245, 242);
        height: 50px;
        width: 50px;
       border: 1px solid rgb(149, 149, 148);
        border-radius: 50px;
        
    }
    #btn{
        border: 1px solid rgb(251, 240, 30);
        border-radius: 10px;
        background-color: rgb(255, 255, 254);
        margin: 20px;
    }
</style>
<body>
    <div class="bulb-on" id="bulb"></div>

    <button id="btn">Turn off</button>

    <script>
   let bulb = document.getElementById('bulb');
   let button = document.getElementById('btn');

   button.addEventListener('click',()=>{
     if (button.innerText == 'Turn off'){
        bulb.classList = 'bulb-off';
        button.innerText = 'Turn on';
     }
     else{
        bulb.classList = 'bulb-on';
        button.innerText = 'Turn off';
     }
   })
    </script>
</body>
</html>